{
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": "16.x"
  },
  "dependencies": {
    "@discordjs/builders": "^0.15.0",
    "@discordjs/rest": "^0.5.0",
    "discord-api-types": "^0.36.3",
    "discord.js": "^13.8.1",
    "dotenv": "^16.0.1",
    "milisaniye": "^1.0.7",
    "orio.db": "^3.1.2",
    "discord-html-transcripts": "^2.6.0"
  }
}